from flask import Flask, Response
import cv2

app = Flask(__name__)

def generate_frames():
    detector = cv2.QRCodeDetector()

    cap = cv2.VideoCapture(
        "libcamerasrc ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink sync=false",
        cv2.CAP_GSTREAMER
    )

    if not cap.isOpened():
        raise RuntimeError("Could not open camera")

    cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

    while True:
        # Drop older buffered frames to reduce delay
        cap.grab()
        cap.grab()

        ret, frame = cap.read()
        if not ret:
            continue

        # Detect and decode QR code
        data, bbox, _ = detector.detectAndDecode(frame)

        if bbox is not None and len(bbox) > 0:
            bbox = bbox.astype(int)

            for i in range(len(bbox[0])):
                pt1 = tuple(bbox[0][i])
                pt2 = tuple(bbox[0][(i + 1) % len(bbox[0])])
                cv2.line(frame, pt1, pt2, (0, 255, 0), 2)

            if data:
                cv2.putText(
                    frame,
                    f"QR: {data}",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.8,
                    (0, 255, 0),
                    2
                )
                print("Detected QR:", data)

        # Encode frame as JPEG
        ret2, buffer = cv2.imencode(".jpg", frame)
        if not ret2:
            continue

        frame_bytes = buffer.tobytes()

        yield (
            b"--frame\r\n"
            b"Content-Type: image/jpeg\r\n\r\n" + frame_bytes + b"\r\n"
        )

@app.route("/")
def index():
    return """
    <html>
        <head>
            <title>Raspberry Pi QR Stream</title>
        </head>
        <body>
            <h1>Live QR Camera Stream</h1>
            <img src="/video_feed" width="640" height="480">
        </body>
    </html>
    """

@app.route("/video_feed")
def video_feed():
    return Response(
        generate_frames(),
        mimetype="multipart/x-mixed-replace; boundary=frame"
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=False)
